<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <style>
        .cell{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            user-select: none;
        }
        .cell:hover{
            background-color: #C0C0C0;
        }
        .cell2{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            user-select: none;
            background-color: #C0C0C0;
        }
        .cell2:hover{
            background-color: #f0f0f0;
        }
    </style>
    <link rel="stylesheet" href="../vender/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vender/css/fontawesome-free/css/all.min.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container d-flex justify-content-center align-items-center">
            <a href="../index.html" class="navbar-brand border border-dark rounded-2 p-2 mb-2">Menu Game Puzzle</a>
        </div>
    </nav>
    <div class="container">
        <a name href="../index.html" class="text-dark fs-1"><i class="fas fa-home"></i></a>
        <span class="fs-5">Trở về trang chủ</span>
    </div>
    <pre id="Sudoku"></pre>
        <script>
            var result = '';
            for(let i = 0; i < 9; i++){
                for(let j = 0; j < 9;j++){
                    if((j>2 && j<6)&&i<3 || (j>2 && j<6)&&i>5 || (i>2 && i<6)&&j<3 || (i>2 && i<6)&&j>5){
                        result += `<div class="cell" id="cell-${i}-${j}" onclick="cellClick(${i},${j})">${0}</div>`;
                    }else{
                        result += `<div class="cell2" id="cell-${i}-${j}" onclick="cellClick(${i},${j})">${0}</div>`;
                    }
                }
                result += '<br>';
            }
            document.getElementById('Sudoku').innerHTML = result;

            function cellClick(i,j){
                let cell = document.getElementById(`cell-${i}-${j}`);
                let value = parseInt(cell.innerHTML);
                if(value < 9){
                    cell.innerHTML = value + 1;
                }else{
                    cell.innerHTML = 0;
                }
            }
        </script>

    <script src="../vender/js/bootstrap.bundle.min.js"></script>
</body>
</html>